Lian/app/html/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lian</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
      <div class="content flex">
        <div class="img-wrap"><a href="index.html"><img src="../img/logo.png" alt="LOGO"></a></div><a class="mobile-menu"><span></span></a>
        <ul class="nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="main about">
      <div class="banner-wrap">
        <div class="content">
          <div class="text-wrap">
            <div class="text">About The Agency</div>
            <div class="sup-text"><span>Welcome to Lian</span></div>
          </div>
        </div>
      </div>
      <div class="info-wrap">
        <div class="content flex">
          <div class="img-wrap"><img src="../img/about/img1.png" alt=""></div>
          <div class="info-box">
            <div class="title">our story</div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
            <div class="skill-wrap">
              <div class="title">Our Skill</div>
              <div class="box">
                <div class="title">Photoshop</div>
                <div class="line">
                  <div class="load one">
                    <div class="dot">
                      <div class="counter">90%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="title">Branding</div>
                <div class="line">
                  <div class="load two">
                    <div class="dot">
                      <div class="counter">95%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="title">Photography</div>
                <div class="line">
                  <div class="load three">
                    <div class="dot">
                      <div class="counter">50%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="title">Web Design</div>
                <div class="line">
                  <div class="load four">
                    <div class="dot">
                      <div class="counter">85%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="team-wrap">
        <div class="content">
          <div class="title">Awesome Team</div>
          <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</div>
          <div class="team-box flex">
            <div class="team-item">
              <div class="img-box"><img src="../img/about/people1.png" alt=""></div>
              <div class="name">Lian Joy <span>CEO/Founder</span></div>
              <div class="text-box">Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</div>
            </div>
            <div class="team-item">
              <div class="img-box"><img src="../img/about/people2.png" alt=""></div>
              <div class="name">Albert Thanh <span>CEO/Founder</span></div>
              <div class="text-box">Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</div>
            </div>
            <div class="team-item">
              <div class="img-box"><img src="../img/about/people3.png" alt=""></div>
              <div class="name">Jenn Pereira <span>CEO/Founder</span></div>
              <div class="text-box">Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="logo"><a href="javascript:void(0);"><img src="../img/logo.png" alt="LOGO"></a></div>
      <ul class="icon-wrap">
        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
      <div class="copy">© 2016 <span>Mulitix Theme</span> by ThemeForces. All Rights Reserved.</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

Lian/app/html/pug/about.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    title Lian
    link(rel='stylesheet', type='text/css', href='../css/style.css')
    link(rel='stylesheet', type='text/css', href='../css/slick.css')
    link(rel='stylesheet', type='text/css', href='../css/slick-theme.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.3.1/css/all.css', integrity='sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU', crossorigin='anonymous')
  body
    include ../template/header.pug
    .main.about
      .banner-wrap
        .content
          .text-wrap
            .text About The Agency
            .sup-text
              span Welcome to Lian
      .info-wrap
        .content.flex
          .img-wrap
            img(src='../img/about/img1.png', alt='')
          .info-box
            .title our story
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
            p
              | Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
            .skill-wrap
              .title Our Skill
              .box
                .title Photoshop
                .line
                  .load.one
                    .dot
                      .counter 90%
              .box
                .title Branding
                .line
                  .load.two
                    .dot
                      .counter 95%
              .box
                .title Photography
                .line
                  .load.three
                    .dot
                      .counter 50%
              .box
                .title Web Design
                .line
                  .load.four
                    .dot
                      .counter 85%
      .team-wrap
        .content
          .title Awesome Team
          .text
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
          .team-box.flex
            .team-item
              .img-box
                img(src='../img/about/people1.png', alt='')
              .name
                | Lian Joy 
                span CEO/Founder
              .text-box
                | Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci
            .team-item
              .img-box
                img(src='../img/about/people2.png', alt='')
              .name
                | Albert Thanh 
                span CEO/Founder
              .text-box
                | Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci
            .team-item
              .img-box
                img(src='../img/about/people3.png', alt='')
              .name
                | Jenn Pereira 
                span CEO/Founder
              .text-box
                | Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci
    include ../template/footer.pug            
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    script(src='https://code.jquery.com/jquery-2.1.4.js')
    script(src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js')
    script(src='../js/slick.min.js')
    script(src='../js/scripts.js')
