Lian/app/html/pug/blog.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    title Lian
    link(rel='stylesheet', type='text/css', href='../css/style.css')
    link(rel='stylesheet', type='text/css', href='../css/slick.css')
    link(rel='stylesheet', type='text/css', href='../css/slick-theme.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.3.1/css/all.css', integrity='sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU', crossorigin='anonymous')
  body
    include ../template/header.pug
    .main.blog
      .banner-wrap
        .content
          .text-wrap
            .text News About Lian
            .sup-text
              span Latest News & Insights
      .blog-wrap
        .content.flex
          .blog-box.flex
            .blog
              .news
                .info-box
                  .category WordPress
                  .title
                    a(href='post.html') I am a Blog Post Title
                  .author
                    span
                      i.fas.fa-user
                    | by Jenn Pereira
                  .info
                    a(href='post.html')
                      | Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris. Etiam facilisis eu nisi scelerisque faucibus...
                  .bottom.flex
                    .data
                      span
                        i.far.fa-calendar
                      |  in July 19,2018
                    .social-box.flex
                      .social
                        a.share(href='#')
                          i.fas.fa-share-alt
                        ul.icon-wrap
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-facebook-f
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-google-plus-g
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-twitter
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-linkedin-in
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-instagram
                          li
                            a(href='javascript:void(0);')
                              i.fas.fa-globe
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-pinterest-p
                      .like
                        i.fas.fa-heart
              .news
                .img-box
                  img(src='../img/img1.png', alt='#')
                .info-box
                  .title
                    a(href='post.html') I am a Blog Post with an Awesome Image
                  .author
                    span
                      i.fas.fa-user
                    |  by Jenn Pereira
                  .info
                    a(href='post.html')
                      | Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...
                  .bottom.flex
                    .data
                      span
                        i.far.fa-calendar
                      |  in July 19,2018
                    .social-box.flex
                      .social
                        a.share(href='#')
                          i.fas.fa-share-alt
                        ul.icon-wrap
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-facebook-f
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-google-plus-g
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-twitter
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-linkedin-in
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-instagram
                          li
                            a(href='javascript:void(0);')
                              i.fas.fa-globe
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-pinterest-p
                      .like
                        i.fas.fa-heart
              .news
                .img-box
                  img(src='../img/blog/blog1.png', alt='#')
                .info-box.hover
                  .title
                    a(href='post.html') I am a Blog Post Title
                  .author
                    span
                      i.fas.fa-user
                    |  by Jenn Pereira
                  .info
                    a(href='post.html')
                      | Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...
                  .bottom.flex
                    .data
                      span
                        i.far.fa-calendar
                      |  in July 19,2018
                    .social-box.flex
                      .social
                        a.share(href='#')
                          i.fas.fa-share-alt
                        ul.icon-wrap
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-facebook-f
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-google-plus-g
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-twitter
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-linkedin-in
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-instagram
                          li
                            a(href='javascript:void(0);')
                              i.fas.fa-globe
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-pinterest-p
                      .like
                        i.fas.fa-heart
            .blog
              .news
                .img-box
                  img(src='../img/blog/watch.png', alt='#')
                .info-box
                  .title
                    a(href='post.html') I am a Blog Post with an Awesome Image
                  .author
                    span
                      i.fas.fa-user
                    |  by Jenn Pereira
                  .info
                    a(href='post.html')
                      | Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...
                  .bottom.flex
                    .data
                      span
                        i.far.fa-calendar
                      |  in July 19,2018
                    .social-box.flex
                      .social
                        a.share(href='#')
                          i.fas.fa-share-alt
                        ul.icon-wrap
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-facebook-f
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-google-plus-g
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-twitter
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-linkedin-in
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-instagram
                          li
                            a(href='javascript:void(0);')
                              i.fas.fa-globe
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-pinterest-p
                      .like
                        i.fas.fa-heart
              .news.video(align='center')
                iframe(width='360', height='245', src='https://www.youtube.com/embed/_V6qTicPbdM', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
              .news
                .img-box
                  img(src='../img/blog/blog2.png', alt='#')
                .info-box
                  .title
                    a(href='post.html') I am a Blog Post with an Awesome Image
                  .author
                    span
                      i.fas.fa-user
                    |  by Jenn Pereira
                  .info
                    a(href='post.html')
                      | Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...
                  .bottom.flex
                    .data
                      span
                        i.far.fa-calendar
                      |  in July 19,2018
                    .social-box.flex
                      .social
                        a.share(href='#')
                          i.fas.fa-share-alt
                        ul.icon-wrap
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-facebook-f
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-google-plus-g
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-twitter
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-linkedin-in
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-instagram
                          li
                            a(href='javascript:void(0);')
                              i.fas.fa-globe
                          li
                            a(href='javascript:void(0);')
                              i.fab.fa-pinterest-p
                      .like
                        i.fas.fa-heart
            .btn-wrap
              a.btn(href='#') Lore more
          .side-bar
            .search
              input(type='search', placeholder='Search')
              button(type='search')
            .posts-box.box
              .title Recent Posts
              .info-box
                .info.flex
                  .img-box
                    img(src='../img/blog/post_1.png', alt='#')
                  .text
                    | Lorem ipsum dolor sit amet, consec 
                    span July 5,2018
                .info.flex
                  .img-box
                    img(src='../img/blog/post_2.png', alt='#')
                  .text
                    | Ut wisi enim ad minim veniam, quis 
                    span July 17,2018
                .info.flex
                  .img-box
                    img(src='../img/blog/post_3.png', alt='#')
                  .text
                    | Aliquip ex ea commodo aliquam erat volutpat 
                    span July 21,2018
                .info.flex
                  .img-box
                    img(src='../img/blog/post_4.png', alt='#')
                  .text
                    | Ut wisi enim ad minim veniam, quis 
                    span July 17,2018
            .tags-box.box
              .title Popular tags
              .info-box
                ul
                  li
                    a.tag(href='#') construction
                  li
                    a.tag(href='#') engineering
                  li
                    a.tag(href='#') architecture
                  li
                    a.tag(href='#') structural design
                  li
                    a.tag(href='#') civil engineer
                  li
                    a.tag(href='#') industrial
                  li
                    a.tag(href='#') management
                  li
                    a.tag(href='#') mechanical
            .instagram-box.box
              .title Instagram
              .info-box
                ul.flex
                  li
                    a(href='#')
                      img(src='../img/blog/inst_1.png', alt='#')
                  li
                    a(href='#')
                      img(src='../img/blog/inst_2.png', alt='#')
                  li
                    a(href='#')
                      img(src='../img/blog/inst_3.png', alt='#')
                  li
                    a(href='#')
                      img(src='../img/blog/inst_4.png', alt='#')
                  li
                    a(href='#')
                      img(src='../img/blog/inst_5.png', alt='#')
                  li
                    a(href='#')
                      img(src='../img/blog/inst_6.png', alt='#')
                  li
                    a(href='#')
                      img(src='../img/blog/inst_7.png', alt='#')
                  li
                    a(href='#')
                      img(src='../img/blog/inst_8.png', alt='#')
                  li
                    a(href='#')
                      img(src='../img/blog/inst_9.png', alt='#')
    include ../template/footer.pug                    
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    script(src='https://code.jquery.com/jquery-2.1.4.js')
    script(src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js')
    script(src='../js/slick.min.js')
    script(src='../js/scripts.js')

Lian/app/html/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lian</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
      <div class="content flex">
        <div class="img-wrap"><a href="index.html"><img src="../img/logo.png" alt="LOGO"></a></div><a class="mobile-menu"><span></span></a>
        <ul class="nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="main blog">
      <div class="banner-wrap">
        <div class="content">
          <div class="text-wrap">
            <div class="text">News About Lian</div>
            <div class="sup-text"><span>Latest News & Insights</span></div>
          </div>
        </div>
      </div>
      <div class="blog-wrap">
        <div class="content flex">
          <div class="blog-box flex">
            <div class="blog">
              <div class="news">
                <div class="info-box">
                  <div class="category">WordPress</div>
                  <div class="title"><a href="post.html">I am a Blog Post Title</a></div>
                  <div class="author"><span><i class="fas fa-user"></i></span>by Jenn Pereira</div>
                  <div class="info"><a href="post.html">Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris. Etiam facilisis eu nisi scelerisque faucibus...</a></div>
                  <div class="bottom flex">
                    <div class="data"><span><i class="far fa-calendar"></i></span> in July 19,2018</div>
                    <div class="social-box flex">
                      <div class="social"><a class="share" href="#"><i class="fas fa-share-alt"></i></a>
                        <ul class="icon-wrap">
                          <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                      </div>
                      <div class="like"><i class="fas fa-heart"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news">
                <div class="img-box"><img src="../img/img1.png" alt="#"></div>
                <div class="info-box">
                  <div class="title"><a href="post.html">I am a Blog Post with an Awesome Image</a></div>
                  <div class="author"><span><i class="fas fa-user"></i></span> by Jenn Pereira</div>
                  <div class="info"><a href="post.html">Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...</a></div>
                  <div class="bottom flex">
                    <div class="data"><span><i class="far fa-calendar"></i></span> in July 19,2018</div>
                    <div class="social-box flex">
                      <div class="social"><a class="share" href="#"><i class="fas fa-share-alt"></i></a>
                        <ul class="icon-wrap">
                          <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                      </div>
                      <div class="like"><i class="fas fa-heart"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news">
                <div class="img-box"><img src="../img/blog/blog1.png" alt="#"></div>
                <div class="info-box hover">
                  <div class="title"><a href="post.html">I am a Blog Post Title</a></div>
                  <div class="author"><span><i class="fas fa-user"></i></span> by Jenn Pereira</div>
                  <div class="info"><a href="post.html">Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...</a></div>
                  <div class="bottom flex">
                    <div class="data"><span><i class="far fa-calendar"></i></span> in July 19,2018</div>
                    <div class="social-box flex">
                      <div class="social"><a class="share" href="#"><i class="fas fa-share-alt"></i></a>
                        <ul class="icon-wrap">
                          <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                      </div>
                      <div class="like"><i class="fas fa-heart"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog">
              <div class="news">
                <div class="img-box"><img src="../img/blog/watch.png" alt="#"></div>
                <div class="info-box">
                  <div class="title"><a href="post.html">I am a Blog Post with an Awesome Image</a></div>
                  <div class="author"><span><i class="fas fa-user"></i></span> by Jenn Pereira</div>
                  <div class="info"><a href="post.html">Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...</a></div>
                  <div class="bottom flex">
                    <div class="data"><span><i class="far fa-calendar"></i></span> in July 19,2018</div>
                    <div class="social-box flex">
                      <div class="social"><a class="share" href="#"><i class="fas fa-share-alt"></i></a>
                        <ul class="icon-wrap">
                          <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                      </div>
                      <div class="like"><i class="fas fa-heart"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news video" align="center">
                <iframe width="360" height="245" src="https://www.youtube.com/embed/_V6qTicPbdM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
              </div>
              <div class="news">
                <div class="img-box"><img src="../img/blog/blog2.png" alt="#"></div>
                <div class="info-box">
                  <div class="title"><a href="post.html">I am a Blog Post with an Awesome Image</a></div>
                  <div class="author"><span><i class="fas fa-user"></i></span> by Jenn Pereira</div>
                  <div class="info"><a href="post.html">Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...</a></div>
                  <div class="bottom flex">
                    <div class="data"><span><i class="far fa-calendar"></i></span> in July 19,2018</div>
                    <div class="social-box flex">
                      <div class="social"><a class="share" href="#"><i class="fas fa-share-alt"></i></a>
                        <ul class="icon-wrap">
                          <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
                          <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                      </div>
                      <div class="like"><i class="fas fa-heart"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-wrap"><a class="btn" href="#">Lore more</a></div>
          </div>
          <div class="side-bar">
            <div class="search">
              <input type="search" placeholder="Search">
              <button type="search"></button>
            </div>
            <div class="posts-box box">
              <div class="title">Recent Posts</div>
              <div class="info-box">
                <div class="info flex">
                  <div class="img-box"><img src="../img/blog/post_1.png" alt="#"></div>
                  <div class="text">Lorem ipsum dolor sit amet, consec <span>July 5,2018</span></div>
                </div>
                <div class="info flex">
                  <div class="img-box"><img src="../img/blog/post_2.png" alt="#"></div>
                  <div class="text">Ut wisi enim ad minim veniam, quis <span>July 17,2018</span></div>
                </div>
                <div class="info flex">
                  <div class="img-box"><img src="../img/blog/post_3.png" alt="#"></div>
                  <div class="text">Aliquip ex ea commodo aliquam erat volutpat <span>July 21,2018</span></div>
                </div>
                <div class="info flex">
                  <div class="img-box"><img src="../img/blog/post_4.png" alt="#"></div>
                  <div class="text">Ut wisi enim ad minim veniam, quis <span>July 17,2018</span></div>
                </div>
              </div>
            </div>
            <div class="tags-box box">
              <div class="title">Popular tags</div>
              <div class="info-box">
                <ul>
                  <li><a class="tag" href="#">construction</a></li>
                  <li><a class="tag" href="#">engineering</a></li>
                  <li><a class="tag" href="#">architecture</a></li>
                  <li><a class="tag" href="#">structural design</a></li>
                  <li><a class="tag" href="#">civil engineer</a></li>
                  <li><a class="tag" href="#">industrial</a></li>
                  <li><a class="tag" href="#">management</a></li>
                  <li><a class="tag" href="#">mechanical</a></li>
                </ul>
              </div>
            </div>
            <div class="instagram-box box">
              <div class="title">Instagram</div>
              <div class="info-box">
                <ul class="flex">
                  <li><a href="#"><img src="../img/blog/inst_1.png" alt="#"></a></li>
                  <li><a href="#"><img src="../img/blog/inst_2.png" alt="#"></a></li>
                  <li><a href="#"><img src="../img/blog/inst_3.png" alt="#"></a></li>
                  <li><a href="#"><img src="../img/blog/inst_4.png" alt="#"></a></li>
                  <li><a href="#"><img src="../img/blog/inst_5.png" alt="#"></a></li>
                  <li><a href="#"><img src="../img/blog/inst_6.png" alt="#"></a></li>
                  <li><a href="#"><img src="../img/blog/inst_7.png" alt="#"></a></li>
                  <li><a href="#"><img src="../img/blog/inst_8.png" alt="#"></a></li>
                  <li><a href="#"><img src="../img/blog/inst_9.png" alt="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="logo"><a href="javascript:void(0);"><img src="../img/logo.png" alt="LOGO"></a></div>
      <ul class="icon-wrap">
        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
      <div class="copy">© 2016 <span>Mulitix Theme</span> by ThemeForces. All Rights Reserved.</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
