Lian/app/html/pug/contact.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    title Lian
    link(rel='stylesheet', type='text/css', href='../css/style.css')
    link(rel='stylesheet', type='text/css', href='../css/slick.css')
    link(rel='stylesheet', type='text/css', href='../css/slick-theme.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.3.1/css/all.css', integrity='sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU', crossorigin='anonymous')
  body
    include ../template/header.pug
    .main.contact
      .banner-wrap
        .content
          .text-wrap
            .text Get in Touch
            .sup-text
              span Contact us Today
      .contact-wrap
        .content.flex
          .office_info
            .title Office Info
            .title_text People Behind the Success of our Company
            .address-box
              .info
                span Office Hours:
                |  Mon-Friday 8am - 10pm
              .info
                span Address:
                |  Igbalangao, Bugasong, Antique
              .info
                span Tell:
                |  123-456-7890
              .info
                span Fax:
                |  23-456-7890
          .form-wrap
            form(action='', method='')
              .top-box.flex
                input(type='name', placeholder='Name')
                input(type='email', placeholder='Email')
              textarea(name='message', placeholder='Message')
              button.btn send message
      .maps-wrap
        #map
          script.
            // Initialize and add the map
            function initMap() {
            // The location of Uluru
            var uluru = {lat: -25.344, lng: 131.036};
            // The map, centered at Uluru
            var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: uluru});
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({position: uluru, map: map});
            }
          //
            Load the API from the specified URL
            * The async attribute allows the browser to render the page while the API loads
            * The key parameter will contain your own API key (which is not needed for this tutorial)
            * The callback parameter executes the initMap() function
          script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCBHv_-lPQ_XnqXUzFeCwIkh7prYiXGg2Y&callback=initMap')
        // <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12104.349453325807!2d-73.81124982690926!3d40.672043985381464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2673eeb2b1c51%3A0xfebccd426ff630f2!2z0K7QsyDQntC30L7QvSDQn9Cw0YDQuiwg0JrRg9C40L3RgSwg0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1539615199320" width="100%" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>
      .team-wrap
        .content
          .title Our Values
          .text
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
          .team-box.flex
            .team-item
              .img-box
                img(src='../img/contact/img1.png', alt='#')
              .name Who We Are
              .text-box
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.
            .team-item
              .img-box
                img(src='../img/contact/img2.png', alt='#')
              .name Our Vision
              .text-box
                | Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me.
            .team-item
              .img-box
                img(src='../img/contact/img3.png', alt='#')
              .name Our Mission
              .text-box
                | Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
    include ../template/footer.pug
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    script(src='https://code.jquery.com/jquery-2.1.4.js')
    script(src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js')
    script(src='../js/slick.min.js')
    script(src='../js/scripts.js')

Lian/app/html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lian</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>    
    <div class="main contact">
      <div class="banner-wrap">
        <div class="content">
          <div class="text-wrap">
            <div class="text">Get in Touch</div>
            <div class="sup-text"><span>Contact us Today</span></div>
          </div>
        </div>
      </div>   
      <div class="contact-wrap">
        <div class="content flex">
          <div class="office_info">
            <div class="title">Office Info</div>
            <div class="title_text">People Behind the Success of our Company</div>
            <div class="address-box">
              <div class="info">
                <span>Office Hours:</span> Mon-Friday 8am - 10pm
              </div>
              <div class="info">
                <span>Address:</span> Igbalangao, Bugasong, Antique
              </div>
              <div class="info">
                <span>Tell:</span> 123-456-7890
              </div>
              <div class="info">
                <span>Fax:</span> 23-456-7890
              </div>
            </div>
          </div>
          <div class="form-wrap">
            <form action="" method="">
              <div class="top-box flex">
                <input type="name" placeholder="Name">
                <input type="email" placeholder="Email">
              </div>
              <textarea name="message" placeholder="Message"></textarea>
              <button class="btn">send message</button>
            </form>
          </div>
        </div>
      </div>
      <div class="maps-wrap">
        <div id="map">
          <script>
          // Initialize and add the map
          function initMap() {
            // The location of Uluru
            var uluru = {lat: -25.344, lng: 131.036};
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {zoom: 4, center: uluru});
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({position: uluru, map: map});            
          }
          </script>
          <!--Load the API from the specified URL
          * The async attribute allows the browser to render the page while the API loads
          * The key parameter will contain your own API key (which is not needed for this tutorial)
          * The callback parameter executes the initMap() function
          -->
          <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBHv_-lPQ_XnqXUzFeCwIkh7prYiXGg2Y&callback=initMap">
          </script>
        </div>
      <!--  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12104.349453325807!2d-73.81124982690926!3d40.672043985381464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2673eeb2b1c51%3A0xfebccd426ff630f2!2z0K7QsyDQntC30L7QvSDQn9Cw0YDQuiwg0JrRg9C40L3RgSwg0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1539615199320" width="100%" height="360" frameborder="0" style="border:0" allowfullscreen></iframe> -->
      
      </div>
      <div class="team-wrap">
        <div class="content">
          <div class="title">Our Values</div>
          <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</div>
          <div class="team-box flex">
            <div class="team-item">
              <div class="img-box"><img src="../img/contact/img1.png" alt="#"></div>
              <div class="name">Who We Are</div>
              <div class="text-box">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
            </div>
            <div class="team-item">
              <div class="img-box"><img src="../img/contact/img2.png" alt="#"></div>
              <div class="name">Our Vision</div>
              <div class="text-box">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me.</div>
            </div>
            <div class="team-item">
              <div class="img-box"><img src="../img/contact/img3.png" alt="#"></div>
              <div class="name">Our Mission</div>
              <div class="text-box">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</div>
            </div>
          </div>
        </div>
      </div>   
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
