Lian/app/html/pug/details.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    title Lian
    link(rel='stylesheet', type='text/css', href='../css/style.css')
    link(rel='stylesheet', type='text/css', href='../css/slick.css')
    link(rel='stylesheet', type='text/css', href='../css/slick-theme.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.3.1/css/all.css', integrity='sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU', crossorigin='anonymous')
  body
    include ../template/header.pug
    .main.details
      .banner-wrap
        .content
          .text-wrap
            .text About The Agency
            .sup-text
              span Welcome to Lian
      .top-block
        .content.flex
          ul
            li.nav
              a.btn-down(href='#')
                span
                  i.fas.fa-list-ul
                | show all
              ul.drop-down
                li
                  a.active(href='javascript:void(0)') All
                li
                  a(href='javascript:void(0)') Logo
                li
                  a(href='javascript:void(0)') Mobile App
                li
                  a(href='javascript:void(0)') WordPress
                li
                  a(href='javascript:void(0)') Web Design
                li
                  a(href='javascript:void(0)') UI/IX
                li
                  a(href='javascript:void(0)') Branding
      .detail-wrap
        .content
          .detail-slider
            .slide-item.flex
              .wrap-info
                .slider_hide
                  .item
                    img(src='../img/details/img1.png', alt='#')
                  .item
                    img(src='../img/details/h_img2.png', alt='#')
                  .item
                    img(src='../img/details/h_img3.png', alt='#')
                .title
                  | Pereira Creative Agency 
                  span Branding Design
                .info-box
                  .top
                    .date February 28, 2015 
                    .likes
                      span
                        i.fas.fa-heart
                      |  324 likes
                    .text
                      | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                  .bottom
                    .info
                      | Role On Project: 
                      span Project Designer, Lead Designer, Markerting Head
                    .info
                      | Tags:
                      span Mobile App, UI/UX design
                  .share-wrap.flex
                    a.share(href='javascript:void(0);')
                      span
                        i.fas.fa-share-alt
                      |  share
                    .icon-wrap
                      ul.icon-box.flex
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-facebook-f
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-google-plus-g
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-twitter
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-linkedin-in
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-instagram
                        li
                          a(href='javascript:void(0);')
                            i.fas.fa-globe
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-pinterest-p
              .slider_in
                .slider-for
                  .item
                    img(src='../img/details/img1.png', alt='#')
                  .item
                    img(src='../img/details/img_s3.png', alt='#')
                  .item
                    img(src='../img/details/img_s2.png', alt='#')
                  .item
                    img(src='../img/details/img_s1.png', alt='#')
                .slider-nav
                  .item
                    img(src='../img/details/img_s4.png', alt='#')
                  .item
                    img(src='../img/details/img_s3.png', alt='#')
                  .item
                    img(src='../img/details/img_s2.png', alt='#')
                  .item
                    img(src='../img/details/img_s1.png', alt='#')
            .slide-item.flex
              .slider_in.second
                .slider-for
                  .item
                    img(src='../img/details/img1.png', alt='#')
                  .item
                    img(src='../img/details/img_s3.png', alt='#')
                  .item
                    img(src='../img/details/img_s2.png', alt='#')
                  .item
                    img(src='../img/details/img_s1.png', alt='#')
                .slider-nav
                  .item
                    img(src='../img/details/img_s4.png', alt='#')
                  .item
                    img(src='../img/details/img_s3.png', alt='#')
                  .item
                    img(src='../img/details/img_s2.png', alt='#')
                  .item
                    img(src='../img/details/img_s1.png', alt='#')
              .wrap-info
                .slider_hide
                  .item
                    img(src='../img/details/img1.png', alt='#')
                  .item
                    img(src='../img/details/h_img2.png', alt='#')
                  .item
                    img(src='../img/details/h_img3.png', alt='#')
                .title
                  | Pereira Creative Agency 
                  span Branding Design
                .info-box
                  .top
                    .date February 28, 2015 
                    .likes
                      span
                        i.fas.fa-heart
                      |  324 likes
                    .text
                      | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                  .bottom
                    .info
                      | Role On Project: 
                      span Project Designer, Lead Designer, Markerting Head
                    .info
                      | Tags:
                      span Mobile App, UI/UX design
                  .share-wrap.flex
                    a.share(href='javascript:void(0);')
                      span
                        i.fas.fa-share-alt
                      |  share
                    .icon-wrap
                      ul.icon-box.flex
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-facebook-f
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-google-plus-g
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-twitter
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-linkedin-in
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-instagram
                        li
                          a(href='javascript:void(0);')
                            i.fas.fa-globe
                        li
                          a(href='javascript:void(0);')
                            i.fab.fa-pinterest-p
      .works-wrap
        .content
          .title Related Works
          .text-box
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          .img-list.flex
            .item
              img(src='../img/details/work1.png', alt='#')
            .item
              img(src='../img/details/work2.png', alt='#')
            .item
              img(src='../img/details/work3.png', alt='#')
    include ../template/footer.pug
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    script(src='https://code.jquery.com/jquery-2.1.4.js')
    script(src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js')
    script(src='../js/slick.min.js')
    script(src='../js/scripts.js')

Lian/app/html/details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lian</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
      <div class="content flex">
        <div class="img-wrap"><a href="index.html"><img src="../img/logo.png" alt="LOGO"></a></div>
        <div class="mobile-menu"></div>
        <ul class="nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="main details">
      <div class="banner-wrap">
        <div class="content">
          <div class="text-wrap">
            <div class="text">About The Agency</div>
            <div class="sup-text"><span>Welcome to Lian</span></div>
          </div>
        </div>
      </div>
      <div class="top-block">
        <div class="content flex">
          <ul>
            <li class="nav"><a class="btn-down" href="#"><span><i class="fas fa-list-ul"></i></span>show all</a>
              <ul class="drop-down">
                <li><a class="active" href="javascript:void(0)">All</a></li>
                <li><a href="javascript:void(0)">Logo</a></li>
                <li><a href="javascript:void(0)">Mobile App</a></li>
                <li><a href="javascript:void(0)">WordPress</a></li>
                <li><a href="javascript:void(0)">Web Design</a></li>
                <li><a href="javascript:void(0)">UI/IX</a></li>
                <li><a href="javascript:void(0)">Branding</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="detail-wrap">
        <div class="content">
          <div class="detail-slider">
            <div class="slide-item flex">
              <div class="wrap-info">
                <div class="slider_hide">
                  <div class="item"><img src="../img/details/img1.png" alt="#"></div>
                  <div class="item"><img src="../img/details/h_img2.png" alt="#"></div>
                  <div class="item"><img src="../img/details/h_img3.png" alt="#"></div>
                </div>
                <div class="title">Pereira Creative Agency <span>Branding Design</span></div>
                <div class="info-box">
                  <div class="top">
                    <div class="date">February 28, 2015 </div>
                    <div class="likes"><span><i class="fas fa-heart"></i></span> 324 likes</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</div>
                  </div>
                  <div class="bottom">
                    <div class="info">Role On Project: <span>Project Designer, Lead Designer, Markerting Head</span></div>
                    <div class="info">Tags:<span>Mobile App, UI/UX design</span></div>
                  </div>
                  <div class="share-wrap flex"><a class="share" href="javascript:void(0);"><span><i class="fas fa-share-alt"></i></span> share</a>
                    <div class="icon-wrap">
                      <ul class="icon-box flex">
                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider_in">
                <div class="slider-for">
                  <div class="item"><img src="../img/details/img1.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s3.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s2.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s1.png" alt="#"></div>
                </div>
                <div class="slider-nav">
                  <div class="item"><img src="../img/details/img_s4.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s3.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s2.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s1.png" alt="#"></div>
                </div>
              </div>
            </div>
            <div class="slide-item flex">
              <div class="slider_in second">
                <div class="slider-for">
                  <div class="item"><img src="../img/details/img1.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s3.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s2.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s1.png" alt="#"></div>
                </div>
                <div class="slider-nav">
                  <div class="item"><img src="../img/details/img_s4.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s3.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s2.png" alt="#"></div>
                  <div class="item"><img src="../img/details/img_s1.png" alt="#"></div>
                </div>
              </div>
              <div class="wrap-info">
                <div class="slider_hide">
                  <div class="item"><img src="../img/details/img1.png" alt="#"></div>
                  <div class="item"><img src="../img/details/h_img2.png" alt="#"></div>
                  <div class="item"><img src="../img/details/h_img3.png" alt="#"></div>
                </div>
                <div class="title">Pereira Creative Agency <span>Branding Design</span></div>
                <div class="info-box">
                  <div class="top">
                    <div class="date">February 28, 2015 </div>
                    <div class="likes"><span><i class="fas fa-heart"></i></span> 324 likes</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</div>
                  </div>
                  <div class="bottom">
                    <div class="info">Role On Project: <span>Project Designer, Lead Designer, Markerting Head</span></div>
                    <div class="info">Tags:<span>Mobile App, UI/UX design</span></div>
                  </div>
                  <div class="share-wrap flex"><a class="share" href="javascript:void(0);"><span><i class="fas fa-share-alt"></i></span> share</a>
                    <div class="icon-wrap">
                      <ul class="icon-box flex">
                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="works-wrap">
        <div class="content">
          <div class="title">Related Works</div>
          <div class="text-box">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
          <div class="img-list flex">
            <div class="item"><img src="../img/details/work1.png" alt="#"></div>
            <div class="item"><img src="../img/details/work2.png" alt="#"></div>
            <div class="item"><img src="../img/details/work3.png" alt="#"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="logo"><a href="javascript:void(0);"><img src="../img/logo.png" alt="LOGO"></a></div>
      <ul class="icon-wrap">
        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
      <div class="copy">© 2016 <span>Mulitix Theme</span> by ThemeForces. All Rights Reserved.</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
