Lian/app/html/post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lian</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
      <div class="content flex">
        <div class="img-wrap"><a href="index.html"><img src="../img/logo.png" alt="LOGO"></a></div>
        <div class="mobile-menu"></div>
        <ul class="nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="main blog">
      <div class="banner-wrap">
        <div class="content">
          <div class="text-wrap">
            <div class="text">News About Lian</div>
            <div class="sup-text"><span>Latest News & Insights</span></div>
          </div>
        </div>
      </div>
      <div class="single-wrap">
        <div class="content">
          <div class="title-box flex">
            <div class="title">I am a Blog Post with an Awesome Image</div>
            <div class="autor">by Jenn Pereira</div>
            <div class="date">February 28,2018</div>
            <div class="like"><span><i class="fas fa-heart"></i></span>324 likes</div>
          </div>
          <div class="banner_post"><img src="../img/post-banner.png" alt="#"></div>
          <div class="text-wrap">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
            <div class="info-box">
              <div class="text">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
              </div>
            </div>
            <div class="title">This is a Heading</div>
            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue.</p>
          </div>
          <div class="form-wrap">
            <form action="" method="">
              <div class="title">Leave a Comment</div>
              <div class="top-box flex">
                <input type="name" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Website">
              </div>
              <textarea name="message" placeholder="Message"></textarea>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="logo"><a href="javascript:void(0);"><img src="../img/logo.png" alt="LOGO"></a></div>
      <ul class="icon-wrap">
        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
        <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
      <div class="copy">© 2016 <span>Mulitix Theme</span> by ThemeForces. All Rights Reserved.</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

Lian/app/html/pug/post.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    title Lian
    link(rel='stylesheet', type='text/css', href='../css/style.css')
    link(rel='stylesheet', type='text/css', href='../css/slick.css')
    link(rel='stylesheet', type='text/css', href='../css/slick-theme.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.3.1/css/all.css', integrity='sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU', crossorigin='anonymous')
  body
    include ../template/header.pug
    .main.blog
      .banner-wrap
        .content
          .text-wrap
            .text News About Lian
            .sup-text
              span Latest News & Insights
      .single-wrap
        .content
          .title-box.flex
            .title I am a Blog Post with an Awesome Image
            .autor by Jenn Pereira
            .date February 28,2018
            .like
              span
                i.fas.fa-heart
              | 324 likes
          .banner_post
            img(src='../img/post-banner.png', alt='#')
          .text-wrap
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
            p
              | Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
            .info-box
              .text
                p
                  | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
            .title This is a Heading
            p
              | Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue.
          .form-wrap
            form(action='', method='')
              .title Leave a Comment
              .top-box.flex
                input(type='name', placeholder='Name')
                input(type='email', placeholder='Email')
                input(type='text', placeholder='Website')
              textarea(name='message', placeholder='Message')
    include ../template/footer.pug
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    script(src='https://code.jquery.com/jquery-2.1.4.js')
    script(src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js')
    script(src='../js/slick.min.js')
    script(src='../js/scripts.js')
